ticket-xamarin/ticket-xamarin/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ticket_xamarin.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Label Text="Cédula"
                       FontSize="12"
                       FontAttributes="Bold"
                       TextTransform="Uppercase" />
                <Entry Text="{Binding Cedula, Mode=TwoWay}"
                       FontSize="12"
                       Keyboard="Numeric"
                       MaxLength="10" />

                <Label Text="Nombres Completos"
                       FontSize="12"
                       FontAttributes="Bold"
                       TextTransform="Uppercase" />
                <Entry Text="{Binding NameCompleto, Mode=TwoWay}"
                       Keyboard="Text"
                       FontSize="12" />

                <Label Text="Origen"
                       FontSize="12"
                       FontAttributes="Bold"
                       TextTransform="Uppercase" />
                <Entry Text="{Binding Origen, Mode=TwoWay}"
                       Keyboard="Text"
                       FontSize="12" />

                <Label Text="Destino"
                       FontSize="12"
                       FontAttributes="Bold"
                       TextTransform="Uppercase" />
                <Entry Text="{Binding Destino, Mode=TwoWay}"
                       Keyboard="Text"
                       FontSize="12" />

                <Label Text="Precio"
                       FontSize="12"
                       FontAttributes="Bold"
                       TextTransform="Uppercase" />
                <Entry Text="{Binding Precio, Mode=TwoWay}"
                       FontSize="12"
                       Keyboard="Numeric"
                       MaxLength="5" />

                <Label Text="Cantidad"
                       FontSize="12"
                       FontAttributes="Bold"
                       TextTransform="Uppercase" />
                <Entry Text="{Binding Cantidad, Mode=TwoWay}"
                       FontSize="12"
                       Keyboard="Numeric"
                       MaxLength="3" />

                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancelar"
                            Command="{Binding CancelCommand}"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Guardar"
                            Command="{Binding SaveCommand}"
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
